{
    "short_name": "DSP-Filter Design",
    "name": "Digital Signal Processing - Filter Designer App",
    "description": "This Web App is made to help you design filters in Digital Signal Processing.\nMade by: Mohamed Farhan Fazal",
    "icons": [{
            "src": "/images/favicon.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "any maskable"
        },
        {
            "src": "/images/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#3F4E85",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#3F4E85",
    "shortcuts": [{
        "name": "DSP-Filter Design",
        "short_name": "DSP Calculator",
        "description": "Design Filter Offline With Our App",
        "url": "/index.html",
        "icons": [{
                "src": "/images/favicon.png",
                "sizes": "256x256",
                "purpose": "any maskable"
            },
            {
                "src": "/images/favicon-512.png",
                "sizes": "512x512",
                "purpose": "any maskable"
            }
        ]
    }]
}